<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="coffee_primary">#6F4E37</color>      <!-- Коричневый (акценты) -->
    <color name="coffee_secondary">#A1887F</color>    <!-- Светло-коричневый -->
    <color name="coffee_background">#fcedd6</color>   <!-- Светло-бежевый фон -->
    <color name="coffee_text">#3E2723</color>
    <color name="white">#FFFFFFFF</color>
    <style name="ExpandableGroup" parent="TextAppearance.Material3.TitleMedium">
        <item name="android:textColor">#6b4f3b</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="ExpandableChild" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">#8d6e58</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingStart">32dp</item>
    </style>
</resources>