<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF5EB"
    android:paddingStart="32dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/childTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8d6e58"
        android:textSize="14sp"/>

</LinearLayout>