<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#6b4f3b"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/groupArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8d6e58"
        android:textSize="14sp"/>

</LinearLayout>