<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcedd6"
    android:padding="16dp"
    tools:context=".ui.dashboard.TheoryFragment">

    <!-- Заголовок раздела -->
    <TextView
        android:id="@+id/titleTheory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📚 Теория для ЕГЭ"
        android:textColor="#6b4f3b"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Раскрывающийся список -->
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="368dp"
        android:layout_height="570dp"
        android:divider="#e0d0bc"
        android:dividerHeight="1dp"
        android:indicatorStart="24dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTheory"
        app:layout_constraintVertical_bias="0.156" />

</androidx.constraintlayout.widget.ConstraintLayout>