<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcedd6"
    android:padding="24dp"
    tools:context=".ui.home.HomeFragment">

    <!-- Кнопка выбора предмета -->

    <!-- Кнопка получения заданий -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChooseSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Выбрать предмет"
        android:textColor="#5D4037"
        android:textSize="16sp"
        app:backgroundTint="#D7CCC8"
        app:cornerRadius="24dp"
        app:iconGravity="end"
        app:iconPadding="8dp"
        app:iconTint="#7B5B3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356"
        app:layout_constraintWidth_percent="0.8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskStartButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"

        android:text="Получить задания"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#7B5B3A"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseSubject"
        app:layout_constraintVertical_bias="0.097"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>