<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcedd6"
    android:padding="16dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <!-- Изображение профиля с тенью и закруглением -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/man"
        android:elevation="4dp"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Аватар"
        android:padding="4dp"/>

    <!-- Никнейм с тонкой тенью -->
    <TextView
        android:id="@+id/NickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="18sp"
        android:textColor="#6b4f3b"
        android:textStyle="bold"
        android:shadowColor="#20000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        android:layout_marginStart="16dp"/>

    <!-- Описание профиля -->
    <TextView
        android:id="@+id/Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:textColor="#8d6e58"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/NickName"
        app:layout_constraintTop_toBottomOf="@+id/NickName" />

    <!-- Заголовок секции -->

    <!-- Контейнер для избранных предметов -->
    <TextView
        android:id="@+id/Subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Избранные предметы:"
        android:textColor="#6b4f3b"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description" />

    <TextView
        android:id="@+id/Fsubj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:background="@drawable/section_background"
        android:lineSpacingExtra="4dp"
        android:padding="12dp"
        android:textColor="#8d6e58"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subjects" />

</androidx.constraintlayout.widget.ConstraintLayout>