<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mybrain.ui.home.HomeFragment"

        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mybrain.ui.dashboard.DashboardFragment"

        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mybrain.ui.notifications.NotificationsFragment"

        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_theory"
        android:name="com.example.mybrain.ui.dashboard.TheoryFragment"

        tools:layout="@layout/fragment_theory" />
</navigation>