<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcedd6">

    <!-- Прогресс выполнения -->

    <!-- Область с прокруткой для задания -->

    <!-- Поле для ответа -->

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="1/10"
        android:textColor="#4B3C2D"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/AnswerPlain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressText">

        <TextView
            android:id="@+id/TaskText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textColor="#4B3C2D"
            android:textSize="10pt"
            android:textStyle="bold|italic" />
    </ScrollView>

    <!-- Кнопка "Ответить" -->

    <!-- Кнопка "Пропустить" -->

    <!-- Кнопка "Назад" -->

    <EditText
        android:id="@+id/AnswerPlain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#4B3C2D"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#6B8E23"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

    <Button
        android:id="@+id/AnswerTaskbutton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#d5a980"
        android:text="Ответить"
        android:textColor="#FFFF"
        android:textSize="7pt"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AnswerPlain" />

    <Button
        android:id="@+id/SkipTaskButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#855c4e"
        android:text="Пропустить"
        android:textColor="#FFFF"
        android:textSize="6pt"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AnswerTaskbutton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Bacikbutton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#554333"
        android:text="Вернуться в меню"
        android:textColor="#FFFF"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SkipTaskButton"
        app:layout_constraintVertical_bias="0.104" />

</androidx.constraintlayout.widget.ConstraintLayout>